{
  "AppSettings": {
    "Mongo": {
      "Url": "mongodb://localhost:27017",
      "Database": "yDAM"
    },
    "Logger": {
      "Level": "Verbose",
      "Collection": "logs",
      "TTL": "1d"
    },
    "MaxResults": 25,
    "ResultsLimit": 1000,
    "AllowCORS": [
      "http://localhost:4200",
      "http://ydamclient"
    ],
    "EnableSwagger": true
  }
}
